<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN DARA </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#00FFFF;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#E0FFFF;
            width: 60%;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#AFEEEE;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#f4a688;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#f9ccac;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#e0876a;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
<center>
    <div class="nav2">
        <center>
        <h1>"แต้ว ณฐพร" เอาอยู่ จะลุคงามอย่างไทย หรือแซ่บสไตล์สายฝอ ก็สวยรอดทุกลุค</h1>
            <img src="img/450p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            เพิ่มความสวย แซ่บขึ้นเรื่อยๆ สำหรับ แต้ว-ณฐพร เตมีรักษ์ นางเอกที่ไม่ว่าจะอยู่ในลุคไหนก็ปังปุริเย่มาก และล่าสุดเปลี่ยนโฉมเป็นสายฝอ แต่งหน้า เปลี่ยนทรงผมเป็นผมสีบรอนด์ทอง จนยอดไลก์พุ่งกระฉูด <br>
            "แต้ว ณฐพร" เป็นผู้หญิงที่หน้าสวย มองเพลินมาก จะแต่งตัวอย่างไร แต่งหน้าแบบไหนก็รอดหมด โดยเฉพาะลุคงามอย่างไทย และสวยแซ่บสไตล์สายฝอ เธอก็เอาอยู่
        </p >
        <center>
            <img src="img/450p02.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            อย่างลุคล่าสุด เป็นสาวสายฝอที่แซ่บแบบไม่มีอะไรมากั้น โดยได้ช่างภาพชื่อดังอย่าง ใหญ่ อมาตย์ มาแปลงร่าง
        </p >
        <center>
            <img src="img/450p03.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            ได้ "เอ ทิวากร" มาเสกความสวยแต่งหน้าให้ โดย "เอ" ถึงกับออกตัวว่า "เทคนิคการแต่งหน้ามีหลากหลายเลือกวิธีที่ใช่ให้เหมาะกับแต่ละงาน และนางแบบแต่ละคน #น้อยแต่แน่น", "ไม่ต้องฟาดก็ฝอได้นะเธอ"
        </p >
        <center>
            <img src="img/450p04.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            และก่อนหน้านี้นางเอกสาวหน้าสวย ยังเปลี่ยนลุคมาแต่งผ้าไทยผสมผสานกลายเป็นแฟชั่นสุดปัง โดย "แต้ว" หยิบกางเกงม้งที่ตัดเย็บจากผ้าไหมมัดหมี่ผลิตภัณฑ์จากมูลนิธิส่งเสริมศิลปาชีพในสมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ มาใส่ให้เป็นแฟชั่น ซึ่งสวยลงตัวมาก <br><br>


"แต้ว ณฐพร" กับหลากลุกจะปังปุริเย่แค่ไหน มาส่องกัน
        </p >
    </div>


    <div class="nav2">
        <center>
        <h1>สวย คมเหมือนคุณแม่ "เพลง ภตภร" ลูกสาวคนสวยคนเดียวของ "อ้อย กาญจนา"</h1>
            <img src="img/450p05.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            สำหรับอ้อย กาญจนานั้นเธอมีทายาทด้วยกัน 2 คนโดยหนึ่งในนั้นคือ "เพลง-ภตภร สีบุญเรือง" หรือเดิมชื่อ กวิตา รอดเกิด นักแสดงสังกัดช่อง 7 ที่หน้าตาสวยคม ด้านประวัติเพลง ภตภรนั้นเธอจบการศึกษาระดับปริญญาตรีคณะนิเทศศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย (ภาคอินเตอร์) และจบปริญญาโท  University of Birmingham สาขา International Marketing จากประเทศอังกฤษ
        </p >
        <center>
            <img src="img/450p06.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            ด้านผลงานในวงการบันเทิงนั้นเธอมีผลงานละครที่ออกอากาศทางสถานีโทรทัศน์สีกองทัพบกช่อง 7 หลายเรื่อง นอกจากนั้นยังมีผลงานทางสถานีโทรทัศน์ช่อง 8 รวมทั้งยังเคยมีผลงานมิวสิควิดีโอ และเป็นผู้ประกาศรายการทางช่อง 7
        </p >
        <center>
            <img src="img/450p07.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            สาวเพลงสละโสดไปกับคุณพัด-ณัฏฐภัทร สีบุญเรืองเมื่อปี 2561 หลังจากทั้งคู่คบหาดูใจกันมานานถึง 16 ปี
        </p >
        <center>
            <img src="img/450p08.jpg" alt="" style="width: 100%;">
        </center>

    </div>





    
</head>

<body>
    
    
</body>
</html>